# serenitycucumber

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/Serenity_cucumber/Serenity_cucumber/: CucumberRunner.java  Testrunner.java
src/test/java/Serenity_cucumber/Serenity_cucumber/stepdefinition/: CucumberStepdefinition.java
src/test/java/com/serenity/Constants/: ExcelReadAndWrite.java  SampleConstants.java  SampleSelenium.java
src/test/java/com/serenity/commonUtility/: ExcelReaderAndWriter.java
src/test/java/com/serenity/pages/: Basket.java  BillingAndReview.java  CustomMobileDriver.java  Delivery.java  FirstScreen.java  LoginPage.java  OrderConfirmation.java  SecondScreen.java
src/test/java/com/serenity/steps/: FirstScreenPageSteps.java  TravellerSteps.java
src/test/resource/: PlacingOder_JD_UK.feature  login.feature  myfeature.feature
