<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Serenity_cucumber</groupId>
  <artifactId>Serenity_cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Serenity_cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>1.2.1-rc.6</serenity.version>
    <serenity.maven.version>1.2.1-rc.6</serenity.maven.version>
    <serenity.jbehave.version>1.1.13</serenity.jbehave.version>
    <webdriver.driver>firefox</webdriver.driver>
  </properties>

  <dependencies>
  		<dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
  		<dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-rest-assured</artifactId>
        <version>${serenity.version}</version>
        </dependency>
        <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-cucumber</artifactId>
        <version>1.1.13</version>
        <exclusions>
        <exclusion>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-core</artifactId>
        </exclusion>
        
        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <!-- <version>1.7.7</version> -->
            <version>1.7.21</version>
        </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
        
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- <version>1.7.0</version> -->
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>
    

</dependencies> 

   <build>
        <plugins>
            <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <version>1.4.1</version>
            <executions>
            <execution>
            <id>verify</id>
            <phase>validate</phase>
            <goals>
            <goal>enforce</goal>
            
            </goals>
            <inherited>true</inherited>
            </execution>
            </executions>
            <configuration>
            <failFast>true</failFast>
            <rules>
            <dependencyConvergence></dependencyConvergence>
            <requireReleaseDeps>
            <onlyWhenRelease>true</onlyWhenRelease>
            </requireReleaseDeps>
            </rules>
            
            </configuration>
            </plugin> -->
            
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>1.0.1</version>
    <executions>
        <execution>
            <id>enforce-versions</id>
            <goals>
                <goal>enforce</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <rules>
            <AlwaysPass />
        </rules>
        <fail>true</fail>
    </configuration>
</plugin>
            
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>                  
                <!-- <version>2.18</version> -->
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/CucumberRunner.java</include>                  
                    </includes>
                    <!-- <systemProperties>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver> 
                        <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                        <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                    </systemProperties> -->
                </configuration>
                <executions>
                <execution>
                <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
                </goals>
                
                </execution>
                
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>       
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>3.2</version> -->
                <version>3.5.1</version>
                <configuration>
                <source>1.7</source>
                <target>1.7</target>
                </configuration>
               </plugin> 
                <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <executions>
                <execution>
                <id>serenity-reports</id>
                        <phase>post-integration-test</phase>             
                        <goals>
                            <goal>aggregate</goal>                       
                        </goals>
                
                </execution>
                </executions>
                
                </plugin>
                  
        </plugins>
    </build>
    </project>