webdriver.driver=chrome
serenity.project.name=Serenity_cucumber
serenity.use.unique.browser=false
story.timeout.in.secs=3000
#serenity.take.screenshots=FOR_FAILURES
webdriver.chrome.driver=D:\\selenium_servers\\chromedriver.exe
#webdriver.ie.driver=D:\\selenium_servers\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
chrome.switches=--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run,--disable-extensions